# poc-crud-csharp

./: .gitignore  README.md
POC-CRUD/: POC-CRUD.sln
POC-CRUD/POC-CRUD/: POC-CRUD.csproj  POC-CRUD.http  Postman.json  Program.cs  appsettings.json  docker-compose.yml  version.json
POC-CRUD/POC-CRUD/Configurations/: EmailSettings.cs  MySQLConfig.cs  RepositoryConfig.cs  ServiceConfig.cs
POC-CRUD/POC-CRUD/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  HealthCheck.cs
POC-CRUD/POC-CRUD/DTOs/: AccountQueryDto.cs  EmailPayload.cs  RecoverPasswordDto.cs  UserQueryDto.cs
POC-CRUD/POC-CRUD/Data/: AppDbContext.cs
POC-CRUD/POC-CRUD/Exceptions/: ExceptionHandler.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
POC-CRUD/POC-CRUD/Migrations/: 20250315071702_Initial.Designer.cs  20250315071702_Initial.cs  20250315071810_InitialCreate.Designer.cs  20250315071810_InitialCreate.cs  20250315080736_AddNewModelMigration.Designer.cs  20250315080736_AddNewModelMigration.cs  20250315081544_HealthCheckTable.Designer.cs  20250315081544_HealthCheckTable.cs  20250429230753_Initial.Designer.cs  20250429230753_Initial.cs  20250430004016_Initial.Designer.cs  20250430004016_Initial.cs  20250502030538_InitialMigration.Designer.cs  20250502030538_InitialMigration.cs  20250502042630_InitialMigration.Designer.cs  20250502042630_InitialMigration.cs  20250508001700_InitialMigration.Designer.cs  20250508001700_InitialMigration.cs  20250508012942_InitialMigration.Designer.cs  20250508012942_InitialMigration.cs  20250510053917_InitialMigration.Designer.cs  20250510053917_InitialMigration.cs  AppDbContextModelSnapshot.cs
POC-CRUD/POC-CRUD/Models/: Account.cs  AccountAddress.cs  AccountPhone.cs  AccountRoleEnum.cs  Customer.cs  HealthStatus.cs  User.cs
POC-CRUD/POC-CRUD/Properties/: launchSettings.json
POC-CRUD/POC-CRUD/Repositories/: AccountRepository.cs  CustomerRepository.cs  HealthRepository.cs  IRepository.cs  UserRepository.cs
POC-CRUD/POC-CRUD/Services/: AccountService.cs  AuthLoginService.cs  CustomerService.cs  EmailService.cs  HealthCheckService.cs  IEmailService.cs  IService.cs
POC-CRUD/POC-CRUD/scripts/: start-docker.sh  stop-docker.sh
